# report_Generation

./: README.md
report_generation/: pom.xml
report_generation/src/main/java/Entity/: reportDetails.java
report_generation/src/main/java/com/example/report_generation/: ReportGenerationPhysicalApplication.java
report_generation/src/main/java/controller/: PdfController.java  reportGeneration.java
report_generation/src/main/java/dao/: reportDetailsDao.java
report_generation/src/main/java/service/: PdfGenerationService.java  reportGenerationService.java
report_generation/src/main/java/serviceImpl/: PdfGenerationServiceImpl.java  reportGenerationServiceImpl.java
report_generation/src/main/resources/: application.properties
report_generation/src/test/java/com/example/report_generation/: ReportGenerationPhysicalApplicationTests.java
